# settings django
SECRET_KEY=
DEBUG=

# Settings DB
NAME=

# Settings admin
ADMIN_PASSWORD=

# Setting Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# Settings mailing
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

# Settings Redis
CACHE_ENABLED=
LOCATION=

# Settings TG
TG_BOT_TOKEN=
BOT_URL=
BOT_ID=
